<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>25.0</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.jdbc</groupId>
  <artifactId>gt-jdbc-db2</artifactId>
  <packaging>jar</packaging>
  <name>Db2 DataStore</name>


  <description>
	DataStore for Db2 Database.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>International Program License Agreement (IPLA)</name>
      <url>http://www-03.ibm.com/software/sla/sladb.nsf/lilookup/179A6D1769B0A44D8525862400329FB8?OpenDocument</url>
      <distribution>repo</distribution>
      <comments>You can use the IBM Db2 JDBC driver for Java applications that access the Db2 LUW database server</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>jcc</artifactId>
    </dependency>
  </dependencies>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>David Adler</name>
      <id>dadler@adtechgeospatial.com</id>
      <email>dadler@adtechgeospatial.com</email>
      <organization>Adtech GeoSpatial</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>  
    <developer>
      <name>Christian Mueller</name>
      <id>christian.mueller@nvoe.at</id>
      <email>christian.mueller@nvoe.at</email>
      <organization>TOPP</organization>
      <roles>
        <role>Former Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

</project>
