<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ GeoTools - The Open Source Java GIS Toolkit
  ~ http://geotools.org
  ~
  ~ (C) 2017, Open Source Geospatial Foundation (OSGeo)
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation;
  ~ version 2.1 of the License.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>unsupported</artifactId>
    <groupId>org.geotools</groupId>
    <version>25.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>S3 GeoTIFF plugin</name>

  <description>
    Support for GeoTiffs hosted on Amazon S3 or on other Amazon S3 compatible services, via a custom GeoTools GridFormat.
  </description>

 <developers>
   <developer>
     <name>Trucker</name>
   </developer>
   <developer>
     <name>Niels Charlier</name>
   </developer>
   <developer>
     <name>Timothy De Bock</name>
     <email>timothy.debock.github@gmail.com</email>
   </developer>
 </developers>

  <artifactId>gt-s3-geotiff</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.36</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.10.3</version>
    </dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<scope>test</scope>
		<type>jar</type>
	</dependency>
  </dependencies>
</project>
