<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id$
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>25.0</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.jdbc</groupId>
  <artifactId>gt-jdbc-teradata</artifactId>
  <packaging>jar</packaging>
  <name>Teradata DataStore</name>


  <description>
    DataStore for Teradata Database.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Jesse Eichar</name>
      <id>jeichar</id>
      <email>jesse.eichar@camptocamp.com</email>
      <organization>Camptocamp</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Stéphane Brunner</name>
      <id>stephane.brunner</id>
      <email>stephane.brunner@camptocamp.com</email>
      <organization>Camptocamp</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <profiles>
	<profile>
	  <id>teradata-jdbc.true</id>
      <activation>
         <property>
            <name>teradata</name>
         </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.teradata</groupId>
          <artifactId>terajdbc4</artifactId>
          <version>${td.version}</version>
        </dependency>
        <dependency>
          <groupId>com.teradata</groupId>
          <artifactId>tdgssconfig</artifactId>
          <version>${td.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <properties>
    <td.version>13.00.00.27</td.version>
  </properties>
</project>
