Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless version of GAMA
Bundle-SymbolicName: gama.headless;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core,
 gaml.compiler,
 org.eclipse.core.runtime,
 gama.dependencies,
 gaml.extension.traffic,
 gaml.extension.maths,
 gaml.extension.database,
 gaml.extension.network,
 gama.dev;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: 
 gama.headless;
  uses:="org.osgi.framework,
   gama.runtime.job,
   gama.core.kernel.model,
   org.eclipse.equinox.app,
   gama.core.kernel.experiment",
 gama.headless.common;uses:="gama.runtime.job",
 gama.headless.core;
  uses:="gama.runtime.job,
   gama.core.kernel.model,
   gama.core.kernel.experiment,
   gama.core.kernel.simulation,
   gaml.core.expressions,
   gama.core.runtime",
 gama.headless.script;uses:="gama.core.kernel.model,org.w3c.dom",
 gama.headless.xml;uses:="gama.runtime.job"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gama.runtime
