<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geotools.schemas</groupId>
    <artifactId>iso-19156-seegrid</artifactId>
    <version>2.0.0-1</version>
    <name>ISO 19156 Observations and Measurements 2.0 application schema</name>

    <developers>
        <developer>
            <name>Ben Caradoc-Davies</name>
            <id>bencaradocdavies</id>
            <email>ben@transient.nz</email>
            <organization>Transient Software Limited</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Schema Packager</role>
            </roles>
            <timezone>Pacific/Auckland</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>gml-3.2</artifactId>
            <version>3.2.1-1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>iso-19139-2007</artifactId>
            <version>1.0.0-1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>om-2.0</artifactId>
            <version>2.0.0-1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>sampling-2.0</artifactId>
            <version>2.0.0-1</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <property name="srcdir"
                                    value="https://www.seegrid.csiro.au/subversion/GeoSciML/ISO19156_xsd/schemas/OM"/>
                                <property name="destdir"
                                    value="${project.build.outputDirectory}/au/csiro/seegrid/www/subversion/GeoSciML/ISO19156_xsd/schemas/OM"/>
                                <mkdir dir="${destdir}/om/2.0/"/>
                                <mkdir dir="${destdir}/sampling/2.0/"/>
                                <mkdir dir="${destdir}/samplingSpatial/2.0/"/>
                                <mkdir dir="${destdir}/samplingSpecimen/2.0/"/>
                                <!-- sos is broken and not included -->
                                <get src="${srcdir}/om/2.0/observation.xsd" dest="${destdir}/om/2.0/observation.xsd"/>
                                <get src="${srcdir}/om/2.0/specializingObservationExample.xsd"
                                    dest="${destdir}/om/2.0/specializingObservationExample.xsd"/>
                                <get src="${srcdir}/sampling/2.0/samplingFeature.xsd" dest="${destdir}/sampling/2.0/samplingFeature.xsd"/>
                                <get src="${srcdir}/samplingSpatial/2.0/spatialSamplingFeature.xsd"
                                    dest="${destdir}/samplingSpatial/2.0/spatialSamplingFeature.xsd"/>
                                <get src="${srcdir}/samplingSpecimen/2.0/specimen.xsd" dest="${destdir}/samplingSpecimen/2.0/specimen.xsd"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
