<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>unsupported</artifactId>
    <version>25.0</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-wps</artifactId>
  <packaging>jar</packaging>
  <name>Web Processing Service</name>
  
  
  <description>
    Web Processing Service implementation.
  </description>
  
  <organization>
    <name></name>
    <url></url>
  </organization>
  
  <!-- for your project. -->
  <inceptionYear></inceptionYear>

  <!-- Pick your license. -->
  <!--
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  -->


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>gdavis</id>
      <name>Graham Davis</name>
      <email>gdavis@refractions.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>lendholt</id>
      <name>Matthias Lendholt</name>
      <email>matthias.lendholt@gfz-potsdam.de</email>
      <organization>German Research Centre for Geosciences</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- =========================================================== -->
  <!--     Dependency Mangement                                    -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wps</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-ows</artifactId>
      <version>${project.version}</version>
    </dependency>   
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-wps</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-process</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>xpp3</groupId>
       <artifactId>xpp3_min</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-wfs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools.xsd</groupId>
					<artifactId>gt-xsd-wfs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools.ogc</groupId>
					<artifactId>net.opengis.wfs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

</project>
