<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>25.0</version>
    <relativePath>../../../plugin/jdbc/pom.xml</relativePath>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.jdbc</groupId>
  <artifactId>gt-jdbc-ingres</artifactId>
  <packaging>jar</packaging>
  <name>Ingres DataStore</name>
  


  <description>
	DataStore for Ingres Database.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Cheang Lim Goh</name>
      <id>clgoh</id>
      <email>clgoh@student.cs.uwaterloo.ca</email>
    </developer>
    <developer>
      <name>Alex Trofast</name>
      <id>atrofast</id>
      <email>alex.trofast@ingres.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.ingres.jdbc</groupId>
      <artifactId>iijdbc</artifactId>
      <version>9.2-3.4.9</version>
    </dependency>
  </dependencies>

</project>
