name: Db2 online tests

on: [pull_request]

jobs:
  build:
    name: Java ${{ matrix.java }}
    runs-on: [ubuntu-latest]
    strategy:
      matrix:
        java: [11]

    steps:
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - uses: actions/checkout@v2
      - name: Maven repository caching
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: oracle-${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            oracle-${{ runner.os }}-maven-
      - name: Setup test environment for IBM Db2
        run: |
          ./build/ci/db2/start-db2.sh
          ./build/ci/db2/setup-db2.sh
      - name: Build GeoTools dependent modules (no tests)
        run: mvn -B clean install -T2 -Dall -pl :gt-jdbc-db2 -DskipTests -am
      - name: Test Db2 data store
        run: mvn -B verify -pl :gt-jdbc-db2 -Ponline -Dfmt.skip=true
      - name: Remove SNAPSHOT jars from repository
        run: |
          find ~/.m2/repository -name "*SNAPSHOT*" -type d | xargs rm -rf {}
