name: GeoPackage integration tests

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - uses: actions/checkout@v2
    - name: Maven repository caching
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: geopkg-${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          geopkg-${{ runner.os }}-maven-
    - name: Build GeoTools dependent modules (no tests, prepare fresh artifacts)
      run: mvn -B clean install -T2 -Dall --file pom.xml -DskipTests -pl modules/plugin/geopkg -am
    - name: Build GeoPackage module with online tests
      run: | 
        mkdir ~/.geotools
        echo -e "url=jdbc\:sqlite\:target/geotools\ndriver=org.sqlite.JDBC" > ~/.geotools/geopkg.properties
        mvn -B clean install --file modules/plugin/geopkg/pom.xml -Ponline -nsu
    - name: Remove SNAPSHOT jars from repository
      run: |
        find ~/.m2/repository -name "*SNAPSHOT*" -type d | xargs rm -rf {} 
