<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>25.0</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <artifactId>gt-csv</artifactId>
  <packaging>jar</packaging>
  <name>CSVDataStore</name>
  <description>
    DataStore for CSV files. This plugin allows for read/write
    functionality with CSV files with geoserver's importer.
  </description>
  
  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>jive</id>
      <name>Jody Garnett</name>
      <email>jody.garnett@gmail.com</email>
      <organization>Open Source Geospatial Foundation</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>LeeBreisacher</id>
      <name>Lee Breisacher</name>
      <email>leebreisacher@verizon.net</email>
      <organization>n/a</organization>
      <roles>
        <role>Contributor</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>travisb</id>
      <name>Travis Brundage</name>
      <email>tbrundage@boundlessgeo.com</email>
      <organization>Boundless</organization>
      <roles>
        <role>Contributor</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
    <id>iant</id>
    <name>Ian Turton</name>
    <email>ian@ianturton.com</email>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Mangement                                    -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-shapefile</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>5.0</version>
    </dependency>
  </dependencies>
</project>
