module gaml.compiler.GenerateGaml

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.ui.generator.*
import java.util.*

var runtimeProjectName = "gaml.compiler"
var uiProjectName = "gama.ui.editor"
var ideProjectName = "${uiProjectName}"

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "../${runtimeProjectName}/.."
	}
	component = DirectoryCleaner {
		skipOnErrors = false
		directory = "${runtimeProjectName}/src-gen"
	}
	component = DirectoryCleaner {
		skipOnErrors = false
		directory = "${ideProjectName}/src-gen"
	}
	component = XtextGenerator {
		configuration = {
			project = model.project.StandardProjectConfig {
				baseName = "${runtimeProjectName}"
				rootPath = ".."
				runtime = {
					enabled = true
					name = "${runtimeProjectName}"
				}
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					root = "../../gama.ui/gama.ui.editor"
					enabled = true
					name = "${uiProjectName}"
				}
				genericIde = {
					root = "../../gama.ui/gama.ui.editor"
					enabled = true
					name = "${uiProjectName}"
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				preferXtendStubs = false
				encoding = 'UTF-8'
			}
		}
		language = StandardLanguage {
			projectWizard = {
				generate = false
				pluginProject = false
			}
			grammarUri = "platform:/resource/gaml.grammar/src/gaml/Gaml.xtext"
			name = "Gaml"
			fileExtensions = "gaml,experiment"
			validator = {
				generatePropertyPage = false
				generateXtendStub = false
			}
			generator = {
				generateXtendMain = false
				generateXtendStub = false
			}
			contentAssist = {
				generateXtendStub = false
			}
			formatter = {
				generateXtendStub = false
			}
			junitSupport = {
				generateStub = false
				generateXtendStub = false
			}
			labelProvider = {
				generateXtendStub = false
			}
			scopeProvider = {
				generateXtendStub = false
			}
			serializer = {
				generateXtendStub = false
			}
		}
	}
}
