source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               ummisco.gama.feature.experiment.ui.png,\
               ummisco.gama.feature.experiment.ui@2x.png

