<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File The Geotools Project http://www.geotools.org 
	======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geotools</groupId>
		<artifactId>unsupported</artifactId>
		<version>25.0</version>
	</parent>

	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>org.geotools</groupId>
	<artifactId>gt-javafx</artifactId>
	<packaging>jar</packaging>
	<name>JavaFX map widget</name>
	<description>
    Provides a widget to display a map in a JavaFX application
  </description>

	<organization>
		<name></name>
		<url></url>
	</organization>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<id>awoestmann</id>
			<name>Alexander Woestmann</name>
			<email>awoestmann@intevation.de</email>
			<organization>Intevation GmbH</organization>
			<organizationUrl>https://intevation.de/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>


	<!-- =========================================================== -->
	<!-- Dependency Mangement -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>fxgraphics2d</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-postgis</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<version>jdk-11+26</version>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.15-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.15-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11</version>
		</dependency>
	</dependencies>


	<!-- =========================================================== -->
	<!-- Build Configuration -->
	<!-- copies all JARs in a single directory. -->
	<!-- =========================================================== -->
	<build>
		<plugins>
			<!-- ==== Compilation ============================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- ==== Switch commenting to skip tests = -->
					<!--<skip>${allow.test.skip}</skip> -->
					<skip>false</skip>
					<includes>
						<include></include>
					</includes>
					<excludes>
						<exclude>${jdk11test.skip.pattern}</exclude>
					</excludes>
					<systemPropertyVariables>
						<glass.platform>Monocle</glass.platform>
						<monocle.platform>Headless</monocle.platform>
						<prism.order>sw</prism.order>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- ==== Testing ============================== -->
			<!-- ==== Code Formatting ============================== -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jalopy-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>format</goal> </goals> </execution> 
				</executions> </plugin> -->
			<!-- ==== Code Coverage ============================== -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clover-plugin</artifactId> 
				<executions> <execution> <goals> <goal></goal> </goals> </execution> </executions> 
				</plugin> -->
		</plugins>

	</build>

</project>
