MapWidget_demo_title=GeoTools MapWidget

# MapLayerTable titles and tool tips
layers_list_title=Layers
select_layer=Select / unselect layer
show_layer=Show / hide layer
style_layer=Set layer style
new_layer_name_message=Enter a new name of this map layer
remove_layer=Remove layer
confirm_remove_layer_message=Do you really want to remove this layer ?
confirm_remove_layer_title=Remove layer
rename_layer = Double-click to change layer name
show_all_layers=Show all layers
hide_all_layers=Hide all layers
select_all_layers=Select all layers
unselect_all_layers=Unselect all layers
layer_up=Layer up
layer_down=Layer down

# errors
arg_not_dir_error=the argument is not a directory
arg_null_error=the argument must not be null
unrecognized_geometry_error=Unrecognized geometry type:

# tools
tool_name_zoom_in=Zoom in
tool_tip_zoom_in=Click to zoom in or drag to define the zoom area
tool_name_zoom_out=Zoom out
tool_tip_zoom_out=Click to zoom out centred on cursor position
tool_name_pan=Pan
tool_tip_pan=Click and drag to pan
tool_name_reset=Reset
tool_tip_reset=Display full extent of all layers
tool_name_info=Info
tool_tip_info=Click to identify features in selected layers

# other
shape_files=shape files

tool_tip_statusbar_crs=Set or display the map projection
crs_popupmenu_setcrs=Set the CRS...
crs_popupmenu_showcrs=Show the CRS definition
crs_undefined=No CRS defined
CRSChooserDialog_title = Select Coordinate Reference System
CRSChooser_keywordsLabel = Keywords:
CRSChooser_label_crs = Coordinate Reference Systems:
CRSChooser_label_crsWKT = Coordinate Reference System WKT:
CRSChooser_tab_customCRS = Custom CRS
CRSChooser_tab_standardCRS = Standard CRS
CRSChooser_tooltip = Comma separated keywords for searching
CRSChooser_unknownWKT = Unknown/Illegal WKT
CRSChooser_unnamed = UNNAMED

SimpleStyleConfigurator_line_label = Line:
SimpleStyleConfigurator_maxscaleden_label = Max scale:
SimpleStyleConfigurator_minscaleden_label = Min scale:
SimpleStyleConfigurator_point_label = Marker:
SimpleStyleConfigurator_raster_label = Opacity:
SimpleStyleConfigurator_replaceButton = Replace Styles:
StrokeViewer_percent_tooltip = Line Opacity
StrokeViewer_size_tooltip = Line Width
StyleEditorDialog_defaults = Defaults
StyleEditor_apply = Apply
StyleEditor_error = Error
StyleEditor_export = Export
StyleEditor_import = Import
StyleEditor_import_failed = Unable to import SLD file. Error was: {0}
FillViewer_colour_tooltip = Fill Colour
FillViewer_percent_tooltip = Fill Opacity
FontEditor_SetFont = Set Font
GraphicViewer_name_tooltip = Shape Type
GraphicViewer_size_tooltip = Graphic Size
LabelViewer_bottom = Bottom
LabelViewer_center = Center
LabelViewer_field_tooltip = Label Field
LabelViewer_fonter_tooltip = Font Parameters
LabelViewer_horizAlign = Horizontal Alignment
LabelViewer_left = Left
LabelViewer_middle = Middle
LabelViewer_offset = Offset
LabelViewer_right = Right
LabelViewer_rotation = Rotation
LabelViewer_top = Top
LabelViewer_vertAlign = Vertical Alignment
RasterViewer_percent_tooltip = Percent Opacity
SimpleRasterConfigurator_ScaleGroup = Scale
SimpleStyleConfigurator_GeometryLabel = Geometry: 
SimpleStyleConfigurator_LineMode = Line
SimpleStyleConfigurator_ModeLabel = Mode:
SimpleStyleConfigurator_PointMode = Point
SimpleStyleConfigurator_PolygonMode = Polygon
SimpleStyleConfigurator_fill_label = Fill:
SimpleStyleConfigurator_label_label = Label:
ScaleViewer_maxscaleden_tooltip = Maximum scale denominator
ScaleViewer_minscaleden_tooltip = Minimum scale denominator



















