source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               gama.feature.ui.experiment.png,\
               gama.feature.ui.experiment@2x.png

