<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id: pom.xml 33582 2009-07-17 04:40:35Z mbedward $
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>25.0</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>org.geotools</groupId>
    <artifactId>gt-geopkg</artifactId>
    <packaging>jar</packaging>
    <name>GeoPackage Module</name>


    <description>
    Provides read and write support for GeoPackage SQLite format.
    </description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Justin Deoliveira</name>
            <id>jdeolive</id>
            <email>jdeolive@sourceforge.net</email>
            <organization>OpenGeo</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-jdbc</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-jdbc</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-sample-data</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-epsg-hsql</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>simple-jndi</groupId>
          <artifactId>simple-jndi</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.geotools.xsd</groupId>
          <artifactId>gt-xsd-core</artifactId>
          <classifier>tests</classifier>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.geotools.xsd</groupId>
          <artifactId>gt-xsd-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotools.xsd</groupId>
          <artifactId>gt-xsd-fes</artifactId>
          <version>${project.version}</version>
        </dependency> 
        <dependency>
          <groupId>xmlunit</groupId>
          <artifactId>xmlunit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-cql</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>xmlcodegen</artifactId>
        <version>${project.version}</version>
        <configuration>
          <schemaLocation>geopkg.xsd</schemaLocation>
	  <schemaSourceDirectory>${basedir}/src/main/resources/org/geotools/geopkg/wps</schemaSourceDirectory>
	  <schemaLookupDirectories>
	    <schemaLookupDirectory>${basedir}/../../extension/xsd/xsd-core/src/main/resources/org/geotools/xml</schemaLookupDirectory>
            <schemaLookupDirectory>${basedir}/../../extension/xsd/xsd-core/src/main/resources/org/geotools/xlink</schemaLookupDirectory>
            <schemaLookupDirectory>${basedir}/../../extension/xsd/xsd-fes/src/main/resources/org/geotools/filter/v2_0</schemaLookupDirectory>   
	    <schemaLookupDirectory>${basedir}/../../extension/xsd/xsd-ows/src/main/resources/org/geotools/ows/v2_0</schemaLookupDirectory>       
          </schemaLookupDirectories>
          <destinationPackage>org.geotools.geopkg.wps.parser</destinationPackage>
          <generateConfiguration>true</generateConfiguration>	  
	  <generateBindingInterface>true</generateBindingInterface>
	  <generateSchemaLocationResolver>true</generateSchemaLocationResolver>
          <generateTests>true</generateTests>
	  <generateXsd>true</generateXsd>
	  <generateAttributeBindings>true</generateAttributeBindings>
	  <generateElementBindings>true</generateElementBindings>
	  <followComplexTypes>true</followComplexTypes>
	  <!--<printRecursionPaths>true</printRecursionPaths>
	  <overwriteExistingFiles>true</overwriteExistingFiles>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.plugin.version}</version>       
        <configuration>
          <!-- Disable JUnit specific rules, this module tests extends JUnit3 based OnlineTest -->
          <rulesets>
            <ruleset>${geotoolsBaseDir}/build/qa/pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
