<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Geotools license</title>
  </head>
  <body>
  <p><strong>GeoTools - OpenSource mapping toolkit</strong><br>
  <a href="http://www.geotools.org">http://www.geotools.org</a></p>
  <p>(C) 2005-2006, GeoTools Project Managment Committee (PMC)<br>


  <blockquote>
  <p>This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation;
  version 2.1 of the License.</p>

  <p>This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  <a href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General
  Public License</a> for more details.</p>
  </blockquote>
  </body>
</html>
