<html>
<head>
<title>WAIS Document Retrieval</title>
</head>
<body>
<pre>
From the U.S. Code Online via GPO Access
[wais.access.gpo.gov]
[Laws in effect as of January 7, 2003]
[Document not affected by Public Laws enacted between
  January 7, 2003 and February 12, 2003]
[CITE: <strong>17USC105</strong>]

 
                          TITLE 17--COPYRIGHTS
 
            CHAPTER 1--SUBJECT MATTER AND SCOPE OF COPYRIGHT
 
Sec. 105. Subject matter of copyright: United States Government 
        works
        
    Copyright protection under this title is not available for any work 
of the United States Government, but the United States Government is not 
precluded from receiving and holding copyrights transferred to it by 
assignment, bequest, or otherwise.

(Pub. L. 94-553, title I, Sec. 101, Oct. 19, 1976, 90 Stat. 2546.)


                      Historical and Revision Notes

                        house report no. 94-1476

    Scope of the Prohibition. The basic premise of section 105 of the 
bill is the same as that of section 8 of the present law [section 8 of 
former title 17]--that works produced for the U.S. Government by its 
officers and employees should not be subject to copyright. The provision 
applies the principle equally to unpublished and published works.
    The general prohibition against copyright in section 105 applies to 
``any work of the United States Government,'' which is defined in 
section 101 as ``a work prepared by an officer or employee of the United 
States Government as part of that person's official duties.'' Under this 
definition a Government official or employee would not be prevented from 
securing copyright in a work written at that person's own volition and 
outside his or her duties, even though the subject matter involves the 
Government work or professional field of the official or employee. 
Although the wording of the definition of ``work of the United States 
Government'' differs somewhat from that of the definition of ``work made 
for hire,'' the concepts are intended to be construed in the same way.
    A more difficult and far-reaching problem is whether the definition 
should be broadened to prohibit copyright in works prepared under U.S. 
Government contract or grant. As the bill is written, the Government 
agency concerned could determine in each case whether to allow an 
independent contractor or grantee, to secure copyright in works prepared 
in whole or in part with the use of Government funds. The argument that 
has been made against allowing copyright in this situation is that the 
public should not be required to pay a ``double subsidy,'' and that it 
is inconsistent to prohibit copyright in works by Government employees 
while permitting private copyrights in a growing body of works created 
by persons who are paid with Government funds. Those arguing in favor of 
potential copyright protection have stressed the importance of copyright 
as an incentive to creation and dissemination in this situation, and the 
basically different policy considerations, applicable to works written 
by Government employees and those applicable to works prepared by 
private organizations with the use of Federal funds.
    The bill deliberately avoids making any sort of outright, 
unqualified prohibition against copyright in works prepared under 
Government contract or grant. There may well be cases where it would be 
in the public interest to deny copyright in the writings generated by 
Government research contracts and the like; it can be assumed that, 
where a Government agency commissions a work for its own use merely as 
an alternative to having one of its own employees prepare the work, the 
right to secure a private copyright would be withheld. However, there 
are almost certainly many other cases where the denial of copyright 
protection would be unfair or would hamper the production and 
publication of important works. Where, under the particular 
circumstances, Congress or the agency involved finds that the need to 
have a work freely available outweighs the need of the private author to 
secure copyright, the problem can be dealt with by specific legislation, 
agency regulations, or contractual restrictions.
    The prohibition on copyright protection for United States Government 
works is not intended to have any effect on protection of these works 
abroad. Works of the governments of most other countries are 
copyrighted. There are no valid policy reasons for denying such 
protection to United States Government works in foreign countries, or 
for precluding the Government from making licenses for the use of its 
works abroad.
    The effect of section 105 is intended to place all works of the 
United States Government, published or unpublished, in the public 
domain. This means that the individual Government official or employee 
who wrote the work could not secure copyright in it or restrain its 
dissemination by the Government or anyone else, but it also means that, 
as far as the copyright law is concerned, the Government could not 
restrain the employee or official from disseminating the work if he or 
she chooses to do so. The use of the term ``work of the United States 
Government'' does not mean that a work falling within the definition of 
that term is the property of the U.S. Government.


      limited exception for national technical information service

    At the House hearings in 1975 the U.S. Department of Commerce called 
attention to its National Technical Information Service (NTIS), which 
has a statutory mandate, under Chapter 23 [Sec. 1151 et seq.] of Title 
15 of the U.S. Code, to operate a clearinghouse for the collection and 
dissemination of scientific, technical and engineering information. 
Under its statute, NTIS is required to be as self-sustaining as 
possible, and not to force the general public to bear publishing costs 
that are for private benefit. The Department urged an amendment to 
section 105 that would allow it to secure copyright in NTIS publications 
both in the United States and abroad, noting that a precedent exists in 
the Standard Reference Data Act (15 U.S.C. Sec. 290(e) [Sec. 290e]).
    In response to this request the Committee adopted a limited 
exception to the general prohibition in section 105, permitting the 
Secretary of Commerce to ``secure copyright for a limited term not to 
exceed five years, on behalf of the United States as author or copyright 
owner'' in any NTIS publication disseminated pursuant to 15 U.S.C. 
Chapter 23 [Sec. 1151 et seq.]. In order to ``secure copyright'' in a 
work under this amendment the Secretary would be required to publish the 
work with a copyright notice, and the five-year term would begin upon 
the date of first publication.
    Proposed Saving Clause. Section 8 of the statute now in effect 
[section 8 of former title 17] includes a saving clause intended to make 
clear that the copyright protection of a private work is not affected if 
the work is published by the Government. This provision serves a real 
purpose in the present law because of the ambiguity of the undefined 
term ``any publication of the United States Government.'' Section 105 of 
the bill, however, uses the operative term ``work of the United States 
Government'' and defines it in such a way that privately written works 
are clearly excluded from the prohibition; accordingly, a saving clause 
becomes superfluous.
    Retention of a saving clause has been urged on the ground that the 
present statutory provision is frequently cited, and that having the 
provision expressly stated in the law would avoid questions and 
explanations. The committee here observes: (1) there is nothing in 
section 105 that would relieve the Government of its obligation to 
secure permission in order to publish a copyrighted work; and (2) 
publication or other use by the Government of a private work would not 
affect its copyright protection in any way. The question of use of 
copyrighted material in documents published by the Congress and its 
Committees is discussed below in connection with section 107.
    Works of the United States Postal Service. The intent of section 105 
[this section] is to restrict the prohibition against Government 
copyright to works written by employees of the United States Government 
within the scope of their official duties. In accordance with the 
objectives of the Postal Reorganization Act of 1970 [Pub. L. 91-375, 
which enacted title 39, Postal Service], this section does not apply to 
works created by employees of the United States Postal Service. In 
addition to enforcing the criminal statutes proscribing the forgery or 
counterfeiting of postage stamps, the Postal Service could, if it 
chooses, use the copyright law to prevent the reproduction of postage 
stamp designs for private or commercial non-postal services (for 
example, in philatelic publications and catalogs, in general 
advertising, in art reproductions, in textile designs, and so forth). 
However, any copyright claimed by the Postal Service in its works, 
including postage stamp designs, would be subject to the same 
conditions, formalities, and time limits as other copyrightable works.

                  Section Referred to in Other Sections

    This section is referred to in title 15 section 290e; title 36 
section 2114.


</pre>
</body>
</html>

