<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id$
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>library</artifactId>
    <version>25.0</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-opengis</artifactId>
  <packaging>jar</packaging>
  <name>Open GIS Interfaces</name>

  <description>
    Standard interfaces implemented throughout the library.
  </description>

  <properties>
    <moduleIdentifier>org.geotools.opengis</moduleIdentifier>
  </properties>

  <licenses>
    <license>
      <name>OGC copyright</name>
      <url>http://www.opengis.org/legal/</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Jody Garnett</name>
      <id>jive</id>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Retired Module Maintainer</role>
        <role>Retired Java Developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Rueben Schulz</name>
      <organization>University of British Columbia</organization>
      <roles>
        <role>Java developper</role>
        <role>Tester</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jan Jezek</name>
      <roles>
        <role>Java Developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Simone Giannecchini</name>
      <email>simone.giannecchini@geo-solutions.it</email>
      <organization>GeoSolutions S.A.S.</organization>
      <organizationUrl>http://www.geo-solutions.it</organizationUrl>
      <roles>
        <role>Java Developer</role>
        <role>Documentation</role>
        <role>Module Maintainer</role>
      </roles>
    </contributor> 
    <contributor>
      <name>Rémi Eve</name>
      <organization>
        Institut de Recherche pour le Développement (IRD)
      </organization>
      <roles>
        <role>Java developper</role>
      </roles>
    </contributor>
    <contributor>
      <name>Yann Cézard</name>
      <organization>Université de Montpellier II</organization>
      <roles>
        <role>Java developper</role>
      </roles>
    </contributor>
    <contributor>
      <name>Daniele Franzoni</name>
      <organization>SATA srl, Italy</organization>
      <roles>
        <role>Java developper</role>
      </roles>
    </contributor>
    <contributor>
      <name>Matthias Basler</name>
      <email>matthiasbasier@users.sourceforge.net</email>
      <roles>
        <role>Java developper</role>
      </roles>
    </contributor>
    <contributor>
      <name>David Heath</name>
      <roles>
        <role>Java developper</role>
      </roles>
    </contributor>
    <contributor>
      <name>Beate Stollberg</name>
      <roles>
        <role>Java developper</role>
      </roles>
      <organization>
        Institute for Environment and Sustainability
      </organization>
    </contributor>
    <contributor>
      <name>Tara Athan</name>
      <roles>
        <role>Java developper</role>
      </roles>
    </contributor>
  </contributors>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
  
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
    
    <dependency>
      <groupId>systems.uom</groupId>
      <artifactId>systems-common</artifactId>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <!-- Required for ImageParameterDescriptor test. -->
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
