body {
 background: @UI_BODY_BACKGROUND@;
 color: @UI_BODY_FOREGROUND@;
 }

.app h3 {
 color: @UI_SECTION_FOREGROUND@;
 background-color: @UI_SECTION_BACKGROUND@;
 }

.app h4 {
 color: @UI_SUBSECTION_FOREGROUND@;
 background-color: @UI_SUBSECTION_BACKGROUND@;
 }

.a td { 
 background: @UI_TABLE_ROW_ODD_BACKGROUND@;
 color: @UI_TABLE_ROW_ODD_FOREGROUND@;
 }

.b td { 
 background: @UI_TABLE_ROW_EVEN_BACKGROUND@;
 color: @UI_TABLE_ROW_EVEN_FOREGROUND@;
 }

.app th {
 background-color: @UI_TABLE_HEADER_BACKGROUND@;
 color: @UI_TABLE_HEADER_FOREGROUND@;
 }

div#banner {
 border-top: 1px solid @UI_BANNER_BORDER_TOP@;
 border-bottom: 1px solid @UI_BANNER_BORDER_BOTTOM@;
 }

#banner, #banner td { 
 background: @UI_BANNER_BACKGROUND@;
 color: @UI_BANNER_FOREGROUND@;
 }

#navcolumn {
 background: @UI_NAVCOL_BACKGROUND@;
 color: @UI_NAVCOL_FOREGROUND@;
 border-right: 1px solid @UI_NAVCOL_BORDER_RIGHT@;
 border-bottom: 1px solid @UI_NAVCOL_BORDER_BOTTOM@;
 border-top: 1px solid @UI_NAVCOL_BORDER_TOP@;
 }

#breadcrumbs {
 background-color: @UI_BREADCRUMBS_BACKGROUND@;
 color: @UI_BREADCRUMBS_FOREGROUND@;
 border-top: 1px solid @UI_BREADCRUMBS_BORDER_TOP@;
 border-bottom: 1px solid @UI_BREADCRUMBS_BORDER_BOTTOM@;
 }

#source {
 background-color: @UI_SOURCE_BACKGROUND@;
 color: @UI_SOURCE_FOREGROUND@;
 border-right: 1px solid @UI_SOURCE_BORDER_RIGHT@; 
 border-left: 1px solid @UI_SOURCE_BORDER_LEFT@; 
 border-top: 1px solid @UI_SOURCE_BORDER_TOP@; 
 border-bottom: 1px solid @UI_SOURCE_BORDER_BOTTOM@; 
 margin-right: 7px;
 margin-left: 7px;
 margin-top: 1em;
 }

#source pre {
 margin-right: 7px;
 margin-left: 7px;
 }

a:link, #breadcrumbs a:visited, #navcolumn a:visited, .app a:visited, .tasknav a:visited {
 color: @UI_HREF_LINK@;
 }

a:active, a:hover, #leftcol a:active, #leftcol a:hover {
 color: @UI_HREF_LINK_ACTIVE@ !important;
 }

a:link.selfref, a:visited.selfref {
 color: @UI_HREF_LINK_SELFREF@ !important;
 }

h3, h4 {
 margin-top: 1em;
 margin-bottom: 0;
 }
