Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2d Display for GAMA
Bundle-SymbolicName: gama.ui.display.java2d;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 gama.ui.experiment,
 gama.dependencies;bundle-version="2.0.0",
 gama.core;bundle-version="2.0.0",
 gama.ui.shared;bundle-version="2.0.0",
 gaml.extension.image;bundle-version="2.0.0",
 gama.ui.application;bundle-version="2.0.0",
 gama.headless;bundle-version="2.0.0",
 gama.dev;bundle-version="2.0.0"
Automatic-Module-Name: ummisco.gama.java2d
