<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>xsd</artifactId>
    <version>25.0</version>
  </parent>
  
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.xsd</groupId>
  <artifactId>gt-xsd-wps</artifactId>
  <packaging>jar</packaging>
  <name>WPS XML Support</name>
  


  <description>
    Web Processing Service XML support for Geotools.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Justin Deoliveira</name>
      <id>jdeolive</id>
      <email>jdeolive@openplans.org</email>
      <organization>The Open Planning Project</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wps</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-wfs</artifactId>
      <version>${project.version}</version>
    </dependency>          
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-core</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>          
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>xmlcodegen</artifactId>
        <version>${project.version}</version>
        <configuration>
          <schemaLocation>wpsAll.xsd</schemaLocation>
          <schemaSourceDirectory>${basedir}/src/main/resources/org/geotools/wps/</schemaSourceDirectory>
          <schemaLookupDirectories>
            <schemaLookupDirectory>${basedir}/../ows/src/main/resources/org/geotools/ows/</schemaLookupDirectory>
            <schemaLookupDirectory>${basedir}/src/main/resources/org/geotools/wps/common</schemaLookupDirectory>
          </schemaLookupDirectories>
          <!--destinationPackage>org.geotools.wps</destinationPackage-->
          <!--generateTypeBindings>true</generateTypeBindings-->
          <!--complexBindingBaseClass>org.geotools.xsd.AbstractComplexEMFBinding</complexBindingBaseClass-->
          <bindingConstructorArguments>
            <bindingConstructorArgument>
              <name>factory</name>
              <type>net.opengis.wps.WpsFactory</type>
              <mode>parent</mode>
            </bindingConstructorArgument>
          </bindingConstructorArguments>
          <includes>
            <include>Languages</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
