<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>25.0</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.jdbc</groupId>
  <artifactId>gt-jdbc-hana</artifactId>
  <packaging>jar</packaging>
  <name>SAP HANA DataStore</name>
  


  <description>
    DataStore for SAP HANA Database.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Stefan Uhrig</name>
      <id>stefanuhrig</id>
      <email>stefan.uhrig@sap.com</email>
      <organization>SAP SE</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <profiles>
    <!-- If you have access to the HANA JDBC driver you can build  -->
    <!-- this geotools plugin with that driver:                    -->
    <!-- Install into maven:
            mvn install:install-file -Dfile=ngdbc.jar \
                -DgroupId=com.sap.db.jdbc -DartifactId=ngdbc \
                -Dversion={version} -Dpackaging=jar -DgeneratePom=true
                                                                   -->
    <!-- You can then supply -Dhana=true on the command line       -->
    <profile>
      <id>hanaDriver</id>
      <activation>
        <property>
          <name>hana</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sap.db.jdbc</groupId>
          <artifactId>ngdbc</artifactId>
          <version>[2.0.0,)</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
