<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Headless" uid="gama.headless.application.product" id="gama.headless.product" application="gama.headless.application" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="false" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="gama.feature.annotations" installMode="root"/>
      <feature id="gama.feature.compiler" installMode="root"/>
      <feature id="gama.feature.core" installMode="root"/>
      <feature id="gama.feature.dependencies" installMode="root"/>
      <feature id="gama.feature.extensions" installMode="root"/>
      <feature id="gama.feature.runtime" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
