<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>unsupported</artifactId>
    <version>25.0</version>
  </parent>


  <!-- =========================================================== -->
  <!--   Properties and Profiles                                   -->
  <!--       explanation of their effect.                          -->
  <!--                                                             -->
  <!--   Available profiles are:                                   -->
  <!--                                                             -->
  <!--     nameOfprofile      Explantion of what the profile does  -->
  <!--                        for the user.                        -->
  <!--                                                             -->
  <!--     Example:           mvn -PnameOfprofile install          -->
  <!--                                                             -->
  <!--     Note ...                                                -->
  <!-- =========================================================== -->
  <!-- Default setting of properties -->
  <!--
  <properties>
    <nameOfproperty>valueOfsetting</nameOfproperty>
  </properties>
  -->

  <!-- Profiles set on the command-line to override default properties. -->
  <!--
  <profiles>
    <profile>
      <id>nameOfprofile</id>
      <properties>
        <nameOfproperty>valueOfsetting</nameOfproperty>
      </properties>
    </profile>
  </profiles>
  -->
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-example</artifactId>
  <packaging>jar</packaging>
  <name>Example</name>
  <description>
    Supply a quick description here.
  </description>
  
  <organization>
    <name></name>
    <url></url>
  </organization>
  
  <!-- for your project. -->
  <inceptionYear></inceptionYear>

  <!-- Pick your license. -->
  <!--
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  -->


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>YOURID</id>
      <name>YOUR NAME</name>
      <email>you@server.org</email>
      <organization>University, Organization or Company</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Mangement                                    -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!--         copies all JARs in a single directory.              -->
  <!-- =========================================================== -->
  <build>

    <plugins>
      <!-- ====    Compilation      ============================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- ====    Switch commenting to skip tests    = -->
          <skip>${allow.test.skip}</skip>
          <!-- skip>true</skip> -->
          <includes>
            <include></include>
          </includes>
          <excludes>
            <exclude></exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <!-- ====    Testing          ============================== -->
      <!-- ====    Code Formatting  ============================== -->
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <!-- ====    Code Coverage    ============================== -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal></goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
    
  </build>

</project>
