<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 30851 2008-07-03 15:04:12Z cedricbr $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>xsd</artifactId>
    <version>25.0</version>
  </parent>
  
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.xsd</groupId>
  <artifactId>gt-xsd-wcs</artifactId>
  <packaging>jar</packaging>
  <name>WCS XML Support</name>
  <url>http://maven.geotools.fr/reports/modules/extension/xsd/xsd-wcs/</url>


  <description>
    WCS 1.0.0 Bindings.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Alessio Fabiani</name>
      <id>afabiani</id>
      <email>alessio.fabiani@geo-solutions.it</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
   	<dependency>
	 		<groupId>org.geotools.xsd</groupId>
	 		<artifactId>gt-xsd-core</artifactId>
   	 	<version>${project.version}</version>
   	</dependency>
   	<dependency>
	 		<groupId>org.geotools.xsd</groupId>
	 		<artifactId>gt-xsd-ows</artifactId>
   	 	<version>${project.version}</version>
   	</dependency>
		<dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.ows</artifactId>
   	 	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
  	  <artifactId>org.w3.xlink</artifactId>
   	 	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
  	  <artifactId>gt-metadata</artifactId>
   	 	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
  	  <artifactId>gt-referencing</artifactId>
   	 	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
  	  <artifactId>gt-epsg-hsql</artifactId>
   	 	<version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wcs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>xmlcodegen</artifactId>
        <version>${project.version}</version>
        <configuration>
          <schemaLocation>wcsAll.xsd</schemaLocation>
          <schemaSourceDirectory>${basedir}/src/main/resources/org/geotools/wcs/v2_0</schemaSourceDirectory>
          <destinationPackage>org.geotools.wcs.v2_0</destinationPackage>
          <complexBindingBaseClass>org.geotools.xsd.AbstractComplexEMFBinding</complexBindingBaseClass>
          <bindingConstructorArguments>
            <bindingConstructorArgument>
              <name>factory</name>
              <type>net.opengis.wcs20.Wcs20Factory</type>
              <mode>parent</mode>
            </bindingConstructorArgument>
          </bindingConstructorArguments>
          <includes>
            <include>LanguageStringType</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
