<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id: pom.xml 2014-03-21 13:32:49Z tkunicki $
     ======================================================================= -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>25.0</version>
  </parent>

  <groupId>org.geotools</groupId>
  <artifactId>gt-mongodb</artifactId>
  <packaging>jar</packaging>
  <name>MongoDB DataStore</name>
  <description>MongoDB DataStore</description>

  <developers>
    <developer>
      <id>jodygarnett</id>
      <name>Jody Garnett</name>
      <email>jgarnett@boundlessgeo.com</email>
      <organization>Boundless</organization>
      <organizationUrl>http://boundlessgeo.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>stefano.costa</id>
      <name>Dott. Stefano Costa</name>
      <email>stefano.costa@geo-solutions.it</email>
      <organization>GeoSolutions S.A.S.</organization>
      <organizationUrl>http://www.geo-solutions.it</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>nunooliveira</id>
      <name>Nuno Oliveira</name>
      <email>nuno.oliveira@geo-solutions.it</email>
      <organization>GeoSolutions S.A.S.</organization>
      <organizationUrl>http://www.geo-solutions.it</organizationUrl>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>fernandomino</id>
      <name>Fernando Mino</name>
      <email>fernando.mino@geo-solutions.it</email>
      <organization>GeoSolutions S.A.S.</organization>
      <organizationUrl>http://www.geo-solutions.it</organizationUrl>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Tom Kunicki</name>
      <email>tom.kunicki@weather.com</email>
      <organization>The Weather Company</organization>
      <organizationUrl>http://www.weather.com/</organizationUrl>
      <roles>
        <role>Initial Author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Alan Mangan</name>
      <email>amangan@data-tactics.com</email>
      <organization>Data Tactics Corp.</organization>
      <organizationUrl>http://www.data-tactics-corp.com</organizationUrl>
      <timezone>GMT-5</timezone>
      <roles>
        <role>Initial Author</role>
      </roles>
    </contributor>
  </contributors>

    <dependencies>
        <!--   GeoTools modules   -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.geotools</groupId>
	      <artifactId>gt-http</artifactId>
	      <version>${project.version}</version>
	    </dependency>
        <!--   Third-party dependencies   -->
        <!--   version number defined here as this is a community module -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-legacy</artifactId>
            <version>4.0.2</version>
            <type>jar</type>
            <optional>false</optional>
        </dependency>
        <!--   Test dependencies   -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sample-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-app-schema</artifactId>
          <version>${project.version}</version>
        </dependency>
    </dependencies>

  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <!--systemPropertyVariables>
            <embedmongo.port>${embedmongo.port}</embedmongo.port>
          </systemPropertyVariables-->
          <forkCount>1</forkCount>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>com.github.joelittlejohn.embedmongo</groupId>
        <artifactId>embedmongo-maven-plugin</artifactId>
        <version>0.1.10</version>
        <executions>
          <execution>
            <id>start</id>
			<phase>test-compile</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <randomPort>true</randomPort>
              <version>2.4.9</version>
            </configuration>
          </execution>
          <execution>
            <id>stop</id>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.plugin.version}</version>       
        <configuration>
          <!-- Disable JUnit specific rules, this module tests extends JUnit3 based OnlineTest -->
          <rulesets>
            <ruleset>${geotoolsBaseDir}/build/qa/pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
